{
  "name": "Mok Labs - PNLD Digital",
  "short_name": "Mok Labs",
  "description": "Transformamos seus materiais em versões digitais acessíveis e em conformidade com os editais do PNLD",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0013FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
